let x = 0
basic.forever(function () {
    if (maqueen.Ultrasonic(PingUnit.Centimeters) < 35 && maqueen.Ultrasonic(PingUnit.Centimeters) != 0) {
        x = Math.randomRange(0, 1)
        if (x == 0) {
            maqueen.motorRun(maqueen.Motors.M2, maqueen.Dir.CW, 0)
maqueen.motorRun(maqueen.Motors.M1, maqueen.Dir.CW, 300)
basic.pause(800)
        } else {
            maqueen.motorRun(maqueen.Motors.M1, maqueen.Dir.CW, 0)
maqueen.motorRun(maqueen.Motors.M2, maqueen.Dir.CW, 300)
basic.pause(800)
        }
    } else {
        maqueen.motorRun(maqueen.Motors.All, maqueen.Dir.CW, 300)
    }
})
